<html>
	<title>The Hello, World Applet </title>
	<hr>
	
	<body>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
	</body>
</html>