<html>
	<title>The Hello, World Applet </title>
	<hr>
	<applet codebase = "https://amrood.com/applets" code="HelloWorldApplet.class" width="320" height="120">
		If your browser was Java-enabled, a "Hello, World" message would appear hear.
	</applet>
	<body>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
		<p>My name is Applet</p><p>My name is Applet</p>
	</body>
</html>